{
  "name": "shiyie-reading-list",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "install:backend": "python3 -m pip install -r backend/requirements.txt",
    "test:backend": "python3 -m unittest discover -s backend/tests -v"
  }
}
